C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Common.pri
C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Display.pri
C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI.pri
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization.pri
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.pri
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\Microsoft.Data.Edm.pri
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\Microsoft.Data.OData.pri
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\Microsoft.WindowsAzure.Mobile.pri
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial.pri
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization.pri
