C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\de\System.Spatial.resw
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\es\System.Spatial.resw
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\fr\System.Spatial.resw
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\it\System.Spatial.resw
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\ja\System.Spatial.resw
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\ko\System.Spatial.resw
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\ru\System.Spatial.resw
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\Ramakrishnan S\documents\visual studio 2015\Projects\CRADLE_MONITOR\CRADLE_MONITOR\obj\Debug\System.Spatial\zh-Hant\System.Spatial.resw
